OPENAI_API_KEY="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"

MONGODB_URL = "mongodb+srv://seifbahaa:mYyjBGSjn_*24e!@cluster0.rmlxt8o.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dhytbmmiq"
CLOUDINARY_API_KEY="867671268917789"
CLOUDINARY_API_SECRET="fjQk5L2z4wQtM1fGxb6kvOJsVsc"
